(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/levon/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/levon/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I1
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F40.5
sS'play_head_position'
p32
F24.057366666666667
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'f5f6ecbe-e8a7-11e4-9c57-089e0199f4db'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'f5f6ef02-e8a7-11e4-9c57-089e0199f4db'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sS'drag_y'
p68
F32.5
sS'drag_x'
p69
F655.5
sS'play_audio'
p70
I01
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F12.379033333333334
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'start_time'
p81
F0
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F370
sS'audio_codec'
p86
S''
sS'audio_channels'
p87
I0
sS'thumb_location'
p88
S'/home/levon/Documents/Projects/ALS_Research/22_April_Presentation/thumbnail/f14292e0-e8a7-11e4-9c57-089e0199f4db_avi_1.png'
p89
sS'name'
p90
S'/home/levon/Documents/Projects/ALS_Research/22_April_Presentation/tune_real.avi'
p91
sS'parent'
p92
NsS'file_type'
p93
S'video'
p94
sS'audio_frequency'
p95
I0
sg52
I689
sS'project'
p96
g1
sg53
I1301
sS'length'
p97
F12.379033333333334
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S'MJPEG (Motion JPEG)'
p101
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg55
S'f14b1c94-e8a7-11e4-9c57-089e0199f4db'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sS'thumb_location'
p112
S'/home/levon/.openshot/thumbnail/f14292e0-e8a7-11e4-9c57-089e0199f4db_avi_1.png'
p113
sg28
S'tune_real.avi'
p114
sS'halign'
p115
g74
sS'play_video'
p116
I01
sS'end_time'
p117
F6.5732333333333335
sS'unique_id'
p118
S'f5f6e908-e8a7-11e4-9c57-089e0199f4db'
p119
sba(iclasses.clip
clip
p120
(dp121
g42
g43
sg44
I00
sg45
I00
sg46
(dp122
g48
(iclasses.keyframe
keyframe
p123
(dp124
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
g56
sg52
F100
sbsg57
(iclasses.keyframe
keyframe
p125
(dp126
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
g60
sg52
F100
sbssg61
F2
sg62
I00
sg63
I00
sg64
F0.33333333333333331
sg65
I01
sg66
F2
sg67
F6.5532333333333339
sg68
F36.5
sg69
F2168.5
sg70
I01
sS'original_clip_out'
p127
F28.231766666666665
sg71
F2
sg72
F37.137100000000004
sS'show_preview'
p128
I00
sg73
S'centre'
p129
sg75
I00
sS'original_length'
p130
F8.5217666666666645
sg76
I00
sS'request_show_properties'
p131
I00
sg78
F2
sg79
g36
sg80
I01
sg81
F19.710000000000001
sg82
g83
sg106
I00
sg107
F100
sg108
(lp132
sS'original_clip_in'
p133
F19.710000000000001
sg110
F0
sg111
I00
sg112
S'/home/levon/.openshot/thumbnail/tune_real_avi_2.png'
p134
sg28
g114
sS'original_start_pos'
p135
F6.5532333333333339
sS'timeline_current_position'
p136
I0
sg115
S'centre'
p137
sg116
I01
sg117
F34.811733333333336
sg118
S'03d29cfc-e8a8-11e4-9c57-089e0199f4db'
p138
sba(iclasses.clip
clip
p139
(dp140
S'color'
p141
g43
sS'reversed'
p142
I00
sS'video_fade_out'
p143
I00
sS'keyframes'
p144
(dp145
g48
(iclasses.keyframe
keyframe
p146
(dp147
g53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg51
I0
sg55
g56
sg52
F100
sbsg57
(iclasses.keyframe
keyframe
p148
(dp149
g53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg51
I-1
sg55
g60
sg52
F100
sbssS'video_fade_out_amount'
p150
F2
sS'audio_fade_out'
p151
I00
sS'speed'
p152
F0.33333333333333331
sS'fill'
p153
I01
sS'audio_fade_in_amount'
p154
F2
sS'position_on_track'
p155
F21.65496666666667
sS'drag_y'
p156
F37.5
sS'drag_x'
p157
F2396.5
sS'play_audio'
p158
I01
sS'original_clip_out'
p159
F37.137100000000004
sS'audio_fade_out_amount'
p160
F2
sS'max_length'
p161
F37.137100000000004
sS'show_preview'
p162
I00
sS'valign'
p163
g129
sS'video_fade_in'
p164
I00
sS'original_length'
p165
F2.3253666666666675
sS'audio_fade_in'
p166
I00
sS'request_show_properties'
p167
I00
sS'video_fade_in_amount'
p168
F2
sg92
g36
sS'composite'
p169
I01
sS'moved'
p170
I01
sS'start_time'
p171
F34.811733333333336
sS'file_object'
p172
g83
sS'distort'
p173
I00
sS'volume'
p174
F100
sS'effects'
p175
(lp176
sS'original_clip_in'
p177
F34.811733333333336
sS'rotation'
p178
F0
sS'is_timeline_scrolling'
p179
I00
sg88
S'/home/levon/.openshot/thumbnail/tune_real_avi_4.png'
p180
sg90
g114
sS'original_start_pos'
p181
F21.65496666666667
sS'timeline_current_position'
p182
I640
sS'halign'
p183
g137
sS'play_video'
p184
I01
sS'end_time'
p185
F37.137100000000004
sg55
S'0107f1f6-e8a9-11e4-9c57-089e0199f4db'
p186
sbasg90
S'Track 2'
p187
sg92
g24
sg158
I01
sS'y_top'
p188
I6
sg184
I01
sS'y_bottom'
p189
I65
sS'x'
I10
sS'transitions'
p190
(lp191
sg55
S'ed9bde44-e8a7-11e4-9c57-089e0199f4db'
p192
sba(iclasses.track
track
p193
(dp194
g38
(lp195
sg90
S'Track 1'
p196
sg92
g24
sg158
I01
sg188
I71
sg184
I01
sg189
I130
sS'x'
I10
sg190
(lp197
sg55
S'ed9c69fe-e8a7-11e4-9c57-089e0199f4db'
p198
sbasS'markers'
p199
(lp200
sS'project'
p201
g1
sS'length'
p202
F600
sS'ruler_time'
p203
NsS'drag_x'
p204
F2.1333333333332121
sS'play_head_line'
p205
NsbasS'DEBUG'
p206
I01
sS'UI_DIR'
p207
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p208
sS'PROFILES_DIR'
p209
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p210
sS'BASE_DIR'
p211
S'/usr/lib/pymodules/python2.7'
p212
sS'canvas'
p213
NsS'USER_TRANSITIONS_DIR'
p214
S'/home/levon/.openshot/user_transitions'
p215
sS'EFFECTS_DIR'
p216
S'/usr/lib/pymodules/python2.7/openshot/effects'
p217
sg93
S'ascii'
p218
sS'BLENDER_DIR'
p219
S'/usr/lib/pymodules/python2.7/openshot/blender'
p220
sS'EXPORT_PRESETS_DIR'
p221
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p222
sg28
S'slowmoTune'
p223
sS'tabs'
p224
(lp225
g24
asS'theme'
p226
Vfresher
p227
sS'project_folder'
p228
(iclasses.files
OpenShotFolder
p229
(dp230
S'queue'
p231
(lp232
sg28
S''
sg79
NsS'items'
p233
(lp234
g83
a(iclasses.files
OpenShotFile
p235
(dp236
g85
I174
sg86
S''
sg87
I0
sg88
S'/home/levon/Documents/Projects/ALS_Research/22_April_Presentation/thumbnail/3feff07c-e8a8-11e4-9c57-089e0199f4db_avi_1.png'
p237
sg90
S'/home/levon/Documents/Projects/ALS_Research/22_April_Presentation/tune_real/tune_real_1/tune_real_1_%d.png'
p238
sg92
Nsg93
S'image sequence'
p239
sg95
I0
sg52
I689
sg96
g1
sg53
I1301
sg97
F5.8058000000000005
sg98
F29.970029970029969
sg99
I1
sg100
S'MJPEG (Motion JPEG)'
p240
sg102
(F29.970029970029969
I0
tp241
sg104
S'Image Sequence'
p242
sg55
S'417d01aa-e8a8-11e4-9c57-089e0199f4db'
p243
sbasS'label'
p244
S''
sg201
g1
sS'location'
p245
S''
sg118
S'ed9b41fa-e8a7-11e4-9c57-089e0199f4db'
p246
sbsS'form'
p247
NsS'folder'
p248
S'/home/levon/Documents/Projects/ALS_Research/22_April_Presentation'
p249
sS'USER_PROFILES_DIR'
p250
S'/home/levon/.openshot/user_profiles'
p251
sb.